# This file contains a list of tests that are forced to run in system-tests regardless of the
# declaration in manifest or in decorators.

# Any empty line or lines starting with a # are ignored

# Each line should contains a node id to force, in one of those the format:
# <test_directory>/<test_file.py>
# <test_directory>/<test_file.py>::<TestClassName>
# <test_directory>/<test_file.py>::<TestClassName>::<test_method_name>

# Example :
# tests/parametric/test_config_consistency.py::Test_Stable_Config_Default::test_config_precedence
