TEST_POSTGRES_PORT=55432
TEST_POSTGRES_USER=postgres
TEST_POSTGRES_PASSWORD=postgres
TEST_POSTGRES_DB=postgres
TEST_MYSQL_PORT=53306
TEST_MYSQL_ROOT_PASSWORD=root
TEST_MYSQL_PASSWORD=mysql
TEST_MYSQL_USER=mysql
TEST_ELASTICSEARCH_REST_PORT=49200
TEST_ELASTICSEARCH_NATIVE_PORT=49300
TEST_REDIS_PORT=46379
TEST_MONGODB_PORT=57017
TEST_MEMCACHED_PORT=41121
