# Define ENV variables for development environment
DATABASE_URL="sqlite://db/hanami_development.sqlite"
SERVE_STATIC_ASSETS="true"
ACME_SESSIONS_SECRET="c401c2fa0e3dcc5aeed06f553e6d638ada569eda5ccd383b5b2197993da1f245"
